/**
@page bc_interpreter_page bc Interpreter

Şimdiye kadar yaptıklarımızı birleştirme zamanı geldi:

@snippet snippets/bc-interpreter.c bc_cli

Şimdilik sadece tree traverse ederek interpret yapacağız. Tree-walk yerine
kısaca `tw` diyoruz:

@snippet snippets/bc-interpreter.c bc_tw_eval_stmt

Statement'ler kullanıcıya dönüt değeri yansıtılmayan kod parçalarıdır.
Expression ise doğrudan doğruya dili kullananın değeriyle ilgilendiği kodlardır,
önceden yaptığımız recursive descent parser'da da benzer bir yapı
kurgulamıştık.

Yazılım dilinin tasarımını biraz daha inceleyelim:
- Bir değişken bulunamamışsa, değerini direkt 0'a eşitle.
- Doğruluk değeri, değişken 0 iken false, diğer durumlarda true'dur.

Ayrıca, yazılım dilinin bir statement'inin oluşturdugu CST'yi Graphviz
formatında yazdırmak için `cst` keyword'ünü ekledim:
```
cst {
    a = 0;
    for (i = 1; i < 10; i++)
        a += i;
}
```

@snippet snippets/bc-interpreter.c bc_tw_eval_expr
*/
