/**
@page bc_interpreter_page bc Interpreter

Şimdiye kadar yaptıklarımızı birleştirme zamanı geldi:

@snippet snippets/bc-interpreter.c bc_cli

Şimdilik sadece tree traverse ederek interpret yapacağız. Tree-walk yerine
kısaca `tw` diyoruz:

@snippet snippets/bc-interpreter.c bc_tw_eval_stmt

Statement'ler kullanıcıya dönüt değeri yansıtılmayan kod parçalarıdır.
Expression ise doğrudan doğruya dili kullananın değeriyle ilgilendiği kodlardır,
önceden yaptığımız recursive descent parser'da benzer bir yapı kurgulamıştık.

@snippet snippets/bc-interpreter.c bc_tw_eval_expr
*/
